XBindTest/MainPageTest.xaml

<Page
    x:Class="XBindTest.MainPageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBindTest"
    xmlns:hindi="using:HindiDictionaryTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <toolkit:DataGrid x:Name="TranslationList" Margin="10" SelectionMode="Single" HorizontalContentAlignment="Stretch" 
                              ItemsSource="{x:Bind CurrentDict.Dictionary, Mode=OneWay}" SelectedItem="{x:Bind CurrentDict.CurrentTranslation, Mode=TwoWay}"
                              toolkit:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                              HeaderBackground="Transparent" RowBackgroundOddBrush="#373737" RowBackgroundEvenBrush="#474747" FontFamily="Nirmala UI">

            <toolkit:DataGrid.Columns>

                <toolkit:DataGridTextColumn Width="2*" Binding="{Binding Term}" IsAscendingDefault="True" Foreground="{StaticResource SE-OffWhite}">
                    <toolkit:DataGridTextColumn.Header>
                        <TextBlock Text="Term" Foreground="{StaticResource SE-Yellow}" FontSize="14" FontFamily="Nirmala UI"/>
                    </toolkit:DataGridTextColumn.Header>
                </toolkit:DataGridTextColumn>

                <toolkit:DataGridTextColumn Width="2*" Binding="{Binding ImportedTranslation}" IsAscendingDefault="False" Foreground="{StaticResource SE-OffWhite}">
                    <toolkit:DataGridTextColumn.Header>
                        <TextBlock Text="Translation" Foreground="{StaticResource SE-Yellow}" FontSize="14" FontFamily="Nirmala UI"/>
                    </toolkit:DataGridTextColumn.Header>
                </toolkit:DataGridTextColumn>

                <toolkit:DataGridTextColumn Width="2*" Binding="{Binding UserTranslation}" IsAscendingDefault="False" Foreground="{StaticResource SE-OffWhite}">
                    <toolkit:DataGridTextColumn.Header>
                        <TextBlock Text="User Translation" Foreground="{StaticResource SE-Yellow}" FontSize="14" FontFamily="Nirmala UI"/>
                    </toolkit:DataGridTextColumn.Header>
                </toolkit:DataGridTextColumn>

                <toolkit:DataGridTextColumn Width="2*" Binding="{Binding GoogleTranslation}" IsAscendingDefault="False" Foreground="{StaticResource SE-OffWhite}">
                    <toolkit:DataGridTextColumn.Header>
                        <TextBlock Text="Google Translation" Foreground="{StaticResource SE-Yellow}" FontSize="14" FontFamily="Nirmala UI"/>
                    </toolkit:DataGridTextColumn.Header>
                </toolkit:DataGridTextColumn>

                <toolkit:DataGridTextColumn Width="1*" Binding="{Binding PartOfSpeech, Converter={StaticResource POSConverter}}" IsAscendingDefault="False" Foreground="{StaticResource SE-OffWhite}">
                    <toolkit:DataGridTextColumn.Header>
                        <TextBlock Text="PoS" Foreground="{StaticResource SE-Yellow}" FontSize="14" FontFamily="Nirmala UI"/>
                    </toolkit:DataGridTextColumn.Header>
                </toolkit:DataGridTextColumn>

            </toolkit:DataGrid.Columns>

        </toolkit:DataGrid>












    </Grid>
</Page>
