HindiDictionaryTools/MainPage.xaml

<Page
    x:Class="HindiDictionaryTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HindiDictionaryTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:HindiDictionary/>
    </Page.DataContext>
    
    <Page.Resources>
        <SolidColorBrush x:Key="SE-DarkGray" Color="#262626"/>
        <SolidColorBrush x:Key="SE-Yellow" Color="#ffde00"/>
        <SolidColorBrush x:Key="SE-OffWhite" Color="WhiteSmoke"/>

        <Style TargetType="TextBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource SE-OffWhite}" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:PartsOfSpeechConverter x:Key="POSConverter"/>
        <local:ExamplesConverter x:Key="ExamplesConverter"/>

        <Style TargetType="sf:GridCell">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SE-OffWhite}" />
        </Style>
        <Style x:Key="customRowStyle" TargetType="sf:VirtualizingCellsControl">
            <Setter Property="Background" Value="#373737" />
        </Style>
        <Style x:Key="alternatingRowStyle" TargetType="sf:VirtualizingCellsControl">
            <Setter Property="Background" Value="#474747" />
        </Style>
        <Style x:Key="headerStyle" TargetType="sf:GridHeaderCellControl">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="Background" Value="{StaticResource SE-DarkGray}" />
            <Setter Property="Foreground" Value="{StaticResource SE-Yellow}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Page.Resources>
    
    <Grid Background="{StaticResource SE-DarkGray}">

        <Grid.RowDefinitions>
            <RowDefinition Height="375"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Hindi Dictionary Tools v0.01.03 6/29/17" Margin="10" Foreground="{StaticResource SE-Yellow}"/>
                <TextBox Name="NewTermEntryField" Margin="10" Foreground="{StaticResource SE-OffWhite}" Header="Hindi Term"/>
                <TextBox Name="NewTranslationEntryField" Margin="10" Height="100" Foreground="{StaticResource SE-OffWhite}" Header="Translation"/>
                <Button Content="Add Translation" Margin="10" Click="AddNewTranslation_Click" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"/>
                <Button Content="Import From File" Margin="10" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"
                        Click="{x:Bind CurrentDictionary.ImportTranslationsFromFile}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Total Translations: " Foreground="{StaticResource SE-OffWhite}"/>
                    <TextBlock Margin="10" Text="{x:Bind CurrentDictionary.Dictionary.Count, Mode=OneWay}" Foreground="{StaticResource SE-Yellow}"/>
                </StackPanel>
                <Button Content="Clear Database" Margin="10" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"
                        Click="{x:Bind CurrentDictionary.DeleteAllTranslations}"/>
            </StackPanel>

            <controls:GridSplitter Grid.Column="2" Width="4" VerticalAlignment="Stretch" 
                               ResizeBehavior="PreviousAndNext"  ResizeDirection="Columns" Background="Black">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                               Text="&#xE784;" Foreground="{StaticResource SE-Yellow}" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </controls:GridSplitter.Element>

            </controls:GridSplitter>

            <ScrollViewer Grid.Column="3" IsHorizontalRailEnabled="True" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="435"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="" Margin="10"/>
                        <TextBox Name="CurrentTermField" Margin="10" Width="325" HorizontalAlignment="Left" Foreground="{StaticResource SE-OffWhite}" Header="Hindi Term" IsSpellCheckEnabled="False"
                                     Text="{x:Bind CurrentDictionary.CurrentTranslation.Term, Mode=TwoWay, TargetNullValue=''}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"
                                     LostFocus="{x:Bind CurrentDictionary.UpdateCurrentTranslation}"/>
                        <TextBox Name="CurrentImportedTranslationField" Margin="10" Width="325" HorizontalAlignment="Left" Foreground="{StaticResource SE-OffWhite}" Header="Translation" IsSpellCheckEnabled="False"
                                     Text="{x:Bind CurrentDictionary.CurrentTranslation.ImportedTranslation, Mode=TwoWay, TargetNullValue=''}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"
                                     LostFocus="{x:Bind CurrentDictionary.UpdateCurrentTranslation}"/>
                        <TextBox Name="CurrentUserTranslationField" Margin="10" Width="325" HorizontalAlignment="Left" Foreground="{StaticResource SE-OffWhite}" Header="User Translation" IsSpellCheckEnabled="False"
                                     Text="{x:Bind CurrentDictionary.CurrentTranslation.UserTranslation, Mode=TwoWay, TargetNullValue=''}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"
                                     LostFocus="{x:Bind CurrentDictionary.UpdateCurrentTranslation}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="CurrentGoogleTranslationField" Margin="10" Width="325" HorizontalAlignment="Left" Foreground="{StaticResource SE-OffWhite}" Header="Google Translation" IsSpellCheckEnabled="False" IsReadOnly="True"
                                     Text="{x:Bind CurrentDictionary.CurrentTranslation.GoogleTranslation, Mode=OneWay, TargetNullValue=''}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"/>
                            <Button Content="Refresh" Margin="10,38,10,10" Click="{x:Bind CurrentDictionary.UpdateCurrentGoogleTranslation}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"
                                    Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"/>
                        </StackPanel>
                      
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="NewExampleTextBox"  Header="Examples" Margin="10" Width="200" HorizontalAlignment="Left" Foreground="{StaticResource SE-OffWhite}"
                                     IsSpellCheckEnabled="False"/>
                            <Button Content="Add" Margin="10,38,10,10" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"
                                    IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"/>
                        </StackPanel>
                        <ListView Margin="10" ItemsSource="{x:Bind CurrentDictionary.CurrentTranslation.Examples, Mode=OneWay, Converter={StaticResource ExamplesConverter}}"
                                  Width="325" HorizontalAlignment="Left" Background="#373737" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Width="325">
                                        <TextBlock Name="ExampleText" RelativePanel.AlignLeftWithPanel="True" Margin="0,7,0,0" Text="{Binding}" Foreground="{StaticResource SE-OffWhite}"></TextBlock>
                                        <Button RelativePanel.AlignRightWithPanel="True" Margin="0,0,25,0" Content="X" Foreground="{StaticResource SE-OffWhite}" FontWeight="Bold"></Button>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="" Margin="10"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="PartOfSpeechSelector" Margin="10,10,30,10" Header="Part of Speech" Foreground="{StaticResource SE-OffWhite}" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}"
                                      SelectedItem="{x:Bind CurrentDictionary.CurrentTranslation.PartOfSpeech, Mode=TwoWay, TargetNullValue=''}"
                                      SelectionChanged="{x:Bind CurrentDictionary.UpdateCurrentTranslation}">
                            </ComboBox>
                            
                            
                            <Button Content="Update" Margin="10,38,10,10" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"
                                Click="{x:Bind CurrentDictionary.UpdateCurrentTranslation}"/>
                            <Button Content="Delete" Margin="10,38,10,10" IsEnabled="{x:Bind CurrentDictionary.IsCurrentTranslationSelected, Mode=OneWay}" Foreground="{StaticResource SE-OffWhite}" BorderBrush="{StaticResource SE-Yellow}" BorderThickness="1"
                                Click="{x:Bind CurrentDictionary.DeleteCurrentTranslation}"/>
                        </StackPanel>

    


                    </StackPanel>

                </Grid>
            </ScrollViewer>

        </Grid>

        <controls:GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" 
                               ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="Black">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                               Text="&#xE784;" Foreground="{StaticResource SE-Yellow}" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </controls:GridSplitter.Element>

        </controls:GridSplitter>
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Search" Padding="10,15,0,0" FontWeight="Bold" Foreground="{StaticResource SE-Yellow}"/>
                <AutoSuggestBox Name="SearchBox" PlaceholderText="Search Translations" Margin="10" Width="400"
                                TextChanged="Search_TextChanged" QueryIcon="Find"/>
                <TextBlock Margin="10" Foreground="{StaticResource SE-Yellow}"/>
            </StackPanel>

            <sf:SfDataGrid x:Name="TranslationGrid" Grid.Row="1" Margin="10" RowStyle="{StaticResource customRowStyle}" AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                       RowSelectionBrush="#edce09" SelectionForegroundBrush="{StaticResource SE-DarkGray}" HeaderStyle="{StaticResource headerStyle}" BorderThickness="0"
                       ItemsSource="{x:Bind CurrentDictionary.Dictionary, Mode=OneWay}"
                       SelectedItem="{x:Bind CurrentDictionary.CurrentTranslation, Mode=TwoWay}"
                       AutoGenerateColumns="False"
                       AllowResizingColumns="True"
                       ShowBusyIndicator="True"
                       EnableDataVirtualization="True"
                       ColumnSizer="Star"
                       NavigationMode="Row">
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn MappingName="Term" HeaderText="dismyk"/>
                    <sf:GridTextColumn MappingName="ImportedTranslation"/>
                    <sf:GridTextColumn MappingName="UserTranslation"/>
                    <sf:GridTextColumn MappingName="GoogleTranslation"/>
                    <sf:GridTextColumn DisplayBinding="{Binding PartOfSpeech, Converter={StaticResource POSConverter}}"/>
                </sf:SfDataGrid.Columns>

            </sf:SfDataGrid>

        </Grid>
        
    </Grid>
</Page>
